*
    margin:0
    padding:0

body
    background: no-repeat 
    background-size: cover
    height:100vh
    width: 100vw

.myback
    background: linear-gradient(45deg, #e66465, #9198e5)
    

#game
    display:block
#blo1
    width: 0.5rem
    height:10rem
    background-color: red
    border: 0.5px solid black
    border-radius:5px
    
    
#ball
    position:absolute
    width:25px
    height:25px
    right:820
    top:510px
    border-radius:50%
    border:0.5px solid white
    background-color: lightblue
    
    
#blo2
    position:absolute
    right:0
    top:460px
    width: 0.5rem
    height:10rem
    background-color: red
    border: 0.5px solid black
    border-radius:5px
        
    